# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define nika = Character('Ника', color="#808080")
define author = Character('Автор', color="ffffff")
define alice = Character('Алиса', color="ff9900")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре

# Игра начинается здесь:
label start:
    stop music fadeout 1
    play music "ambient.mp3" fadeout 1
    scene author
    with Dissolve(1)
    author "Здравствуй, человек!"
    author "Я автор, всего лишь плод чьего-то воображения."
    author "Я здесь что бы объяснить некоторые обозначения."
    author "Например *, обозначает мысли персонажа."
    author "К примеру: *Наконец-то!*."
    author "А скобки () обозначают какие-либо действия."
    author "К примеру: (Поднялась)"
    menu quest1:

        author "Всё понятно?"

        "Да":
            jump choice1_yes

        "Нет":
            jump choice1_no

    label choice1_yes:
        author "Прекрасно"
        jump choice1_done
    label choice1_no:
        author "Окей, давай ещё раз"
        author "Например *, обозначает мысли персонажа."
        author "К примеру: *Наконец-то!*."
        author "А скобки () обозначают какие-либо действия."
        author "К примеру: (Поднялась)"
        jump quest1
    label choice1_done:
        author"Ещё увидимся"
        author"Приятной игры!"
label story:
    scene bg room
    with Dissolve(1)
    play music "ambient.mp3" fadeout 1
    nika "*Ну здравствуй, очередной бесполезный день.*"
    nika "*Мой абсолютно пустой взгляд в потолок спровождался звуками собственного тяжёлого дыхания.*"
    nika "*Грудная клетка, казалось, весила тонну, а веки и того больше.*"
    nika "*Зачем я только проснулась? Всё равно планов нет.*"
    nika "*Ни на сегодня, ни на завтра, ни даже на неделю вперед.*"
    nika "*Зачем просыпаться, если день пройдёт мимо? Зачем есть, если не чувствуешь вкуса? Зачем?*"
    nika "*Ну, наверное надо жить.*"
    nika "*Хотя, кому это надо?*"
    nika "*И зачем?*"
    nika "*Небесный создатель наверняка забыл отсыпать мне хоть капельку своего желания миротворствовать.*"
    nika "*Белый потолок кажется таким родным и мягким.*"
    nika "*Одеяло, простыни...*"
    nika "*Все это кажется таким родным.*"
    nika "*Кажется, я сливаюсь в единое целое с этой мягкостью и теплотой.*"
    nika "*Наверное, в куске ткани с наполнителем больше смысла, чем в каждом моем вздохе.*"
    nika "*А вот мысли...*"
    nika "*Мыслей у меня много*"
    nika "*Они переплетаются, а иногда и текут вместе, неся за собой спутники моих эмоций и действий.*"
    nika "*Да, пожалуй это так*"
    scene depht
    with Dissolve(3)
    nika "*В мыслях весь смысл*"
    nika "*В мыслях смысл*"
    nika "*В смыслях мысл*"
    nika "*В мыле...*"
    nika "*В мыслях...*"
    nika "*Вместо белого потолка перед глазами встала кромешная тьма. Уютно.*"
    nika "*Вес моих век и притягаельность тёплой постели достигли своего апогея*"
    nika "*Нет, нет... не хочу... что угодно, только не этот мир*"
    nika "*С каждым новым глотком воздуха я набирала в лёгкие ненависть и отвращение к этому миру*"
    nika "*Становилось тошно от представления новых лиц перед собой*"
    nika "*А впрочем, почему только новых?*"
    nika "*Меня тошнило даже от старых лиц, мест, действий и голосов*"
    nika "*Но вместе с этими мыслями рядом текли и следующие*"
    nika "*Мне некуда деваться. Придётся встать*"
    scene bg room
    with Dissolve(2)
    nika "*Эта мысль быстро привела меня в чувства*"
    nika "*Перевернуться на другой бок стоило мне нечеловеческих усилий*"
    "(Села и взяла телефон в руки)"
    nika "*А сесть, открыть глаза в полную силу и взять в руки телефон...*"
    nika "*Пожалуй, это был величайший подвиг из всех, что я совершала*"
    nika "*Экран телефона так неестественно и радостно светил мне в лицо, что тут же захотелось его выключить*"
    nika "*Уведомлений было не так уж и много*"
    nika "*Но мне больше и не нужно*"
    nika "*Пара сообщений, пара новостей*"
    nika "*Все это резко контрастировало с мыслями о значении бытия и казалось смехотворно несущественным*"
    nika "*Казалось, что если я начну об этом думать, то прогоню все мысли уровня мирового масштаба*"
    nika "*Видимо, я слишком люблю мыслить*"
    stop music fadeout 1
    play music "room.mp3" fadeout 1
    scene bath
    with Dissolve(1)
    nika "*Опять забыла, что я вообще-то собиралась начать жить сегодняшний день*"
    "(Убирая волосы с лица, пошла умываться)"
    nika "*Звук воды, раздражает и успокаивает одновременно*"
    nika "*Засохшие следы грязной воды, от вчерашних кросовок, на раковине, полностью описывают моё состояние*"
    nika "*Заляпанное зеркало, которое надо помыть уже как две недели*"
    nika "*Количество зубной пасты примерно равно моему желанию жить*"
    nika "*Старая, чугунная ванна разносила звуки капель воды, которые переодический падали на неё, по всей квартире*"
    nika "*Всё так сильно раздаражает*"
    nika "*При этом, всё это создаёт такую успокаивающую атмосферу*"
    nika "*Фух, Слишком много сна, я вся затекла*"
    nika "*Очень хочется завалиться обратно спать*"
    nika "*Но я точно умру, если снова позволю мозгу отключиться"
    "*Телефон вибрирует в кармане штанов*"
    nika "*Ну кто там ещё?!*"
    "(Ругаясь, достаёт телефон липкими от влаги пальцами)"
    '(На дисплее высвечивается деликатное "Тётя Алиса")'
    "(Сердце заходится в волнении)"
    nika "*Я очень давно с ней не общалась*"
    nika "*Боюсь представить, что ей от меня нужно*"
    "(Перекрывает воду, наскоро обтирает, бледные от пересыпа, щёки и лоб)"
    "(Нажимает на ответ)"
    nika "*До меня доносится звонкий запыхавшийся голосок*"
    nika "*Так и не скажешь, что этой женщине идёт пятый десяток*"
    alice "Здравствуй, Ника. Как ты?"
    nika "*Я собираюсь с силами и стараюсь убедительно сыграть радость*"
    nika "Добрый день тёть Алиса!"
    nika "Да справляюсь по-тихоньку, а вы как?"
    nika "*Постараюсь перевести тему*"
    nika "*Желание разговаривать отсутствует*"
    nika "*Но в семейном кругу лучше этого не показывать*"
    nika "*Ни к чему лишние вопросы*"
    alice "Да то же самое, неплохо"
    alice "Я зачем звоню, собственно… Мне мой знакомый по цеху пожаловался, что у него людей в штате не хватает."
    alice "Аниматор нужен."
    nika "*На моей памяти только тете Алисе доставляло удовольствие решение проблем*"
    nika "*договоры, капризы и ругань всегда достаются ей*"
    nika "*Поэтому моя пылкая и непробиваемая тетка была рождена, чтобы стать организатором свадеб.*"
    nika "*Но в этом есть свои плюсы*"
    nika "*Например, За столько лет работы она обрела огромное количество влиятельных друзей.*"
    alice "Ребята там молодые, способные."
    alice "Я как услышала, сразу про тебя вспомнила!"
    alice "Твоя мама говорила, что ты никак не приткнешься нигде."
    alice "А там и проживание в загородном отеле, и питание, мероприятия всего три раза в день!"
    nika "*Надо изобразить заинтересованность*"
    nika "Ой, теть Алис."
    nika "Я думаю… это было бы интересно."
    nika "В любом случае, можете мне скинуть контакты работодателя, а там я разберусь?"
    alice "Конечно!"
    alice "Я тороплюсь очень."
    alice "Решила тебе позвонить, пока выдалась минутка."
    alice "Так что чуть позже пришлю его номер. Напишешь, что от меня."
    alice "Даже резюме не понадобится."
    nika "*Я чувствую, как она весело подмигивает.*"
    nika "*Она воодушевляющая, жизнерадостная женщина.*"
    nika "*Может, если бы мы чаще виделись, я бы многому у нее научилась.*"
    nika "*На душе становится гадко. Тянет и морозит.*"
    nika "*Я прощаюсь под аккомпанемент громких гудков. Она сбрасывает меня так же спонтанно.*"
    scene bg room
    with Disslove(1)
    "(Находясь в смятении, открывает телеграмм)"
    nika "*Пятнадцать новых сообщений*"
    nika "*Большенство из новостных каналов*"
    nika "*Не удивительно*"
    "(Взляд зацепился за чат с какой-то девушкой)"
    nika "*Ой, точно!*"
    nika "*Я же сегодня должна в два должна выйти!*"
    "(Находит глазами время)"
    nika "*Фух...*"
    nika "*Ещё 2 часа*"
    nika "*Мне нужно только поесть и собраться*"
    nika "*Успеваю*"
    "(Выходит из ванной и идёт на кухню)"
    "(Открывает дверь на кухню)"
    "Тёплый тусклый свет рассеивался по всей кухне"
    "Старая лампочка, давно висящая в гордом одиночестве"
    "Хоть и слабо, но освещала плохо убранный стол"
    "Заляпанные окна, в которые въелись пятна старости"
    "Немытая посуда, которая копилась уже примерно неделю нагнитала атмосферу"
    "Разрушая весь уют"
    "Тёплый свет осветил и Нику"
    "Которая, распахнув дверь, разрушила гробовую тишину"
    "Небольшой старенький телевизор, который всё время вещал новости"
    "На удивление, оказался выключен"
    "Отсутствие матери на кухне, могло означать только её редкие походы в гости к своей подруге"
    "(Подошла и открыла холодильник)"
    nika "*Да уж...*"
    nika "*Из весомого: огрызок колбасы, пара помидоров и минералка*"
    nika "*В магазин я вчера, по дурости, не сходила*"
    "(С надеждой заглядывает в хлебницу)"
    "В хлебнице оказалась половина, ещё относительно свежего, нарезного батона"
    nika "*Что же...*"
    nika "*Бутерброды лучше, чем ничего*"
    "Приготовление и поглощение еды занимет некоторое время"
    nika "*Время идёт...*"
    nika "*А меня продолжает посещать скверная мысль забить и никуда не пойти*"
    menu job:
        "Пойти на работу":
            jump job_yes
        "Забить":
            jump end_1
    label end_1:
        scene depht
        with Dissolve(1)
        scene author
        with Dissolve(2)
        play music "main-menu-theme.mp3"
        author "Снова здравствуй"
        author "Я же говорил, что мы ещё встретимся"
        author "Мои поздравления"
        author "Ты достиг самой простой и быстрой концовки"
        author "Далее я расскажу, что произошло с нашей любимой Никой"
        author "Наша героиня, не пойдя на работу, полностью погрузилась в себя и свои мысли"
        author "К сожелению, Нику полностью охватила депрессия"
        author "В своих мыслях и депрессии она провела огромный период своей жизни"
        author "Мысли о тлене и безсмысленности всего, поглотили её полностью"
    menu back:
        author "Ну что, ты доволен своими действиями?"
        "Да":
            author "Ну... Как скажешь, прощай"
            return
        "Нет":
            author "Ну... У меня есть решение"
            jump story
    label job_yes:
    nika "К чёрту, лукавый"
    nika "*Мне точно надо проветриться*"
    nika "*Всегда мечтала найти работу подальше от этого гнусного городка*"
    nika "*Но... похоже мечтами это и останется*"
    nika "*А что надеть-то?*"
    "(Приоткрывает окно)"
    "На улице солнечно"
    "Ни намёка на тучи"
    nika "*Лицо обдаёт приятный прогретый воздух*"
    nika "*Не люблю я такое*"
    nika "*Был бы дождь*"
    nika "*Осталасть бы дома*"
    nika "*Оденусь по стандарту*"
    "(Открывает шкаф)"
    nika "*Футболка и застиранные джинсы вполне подойдут*"
    "(Одевшись Ника направилась в коридор)"
    "(Стандартные чёрные носки скользят в кеды)"
    nika "*И вот я уже готова*"
    "(Хватает сумку с примитивными вещами вроде паспорта, зарядки и влажных салфеток)"
    nika "*С телефоном в руке осматриваю квартиру так, будто больше не вернусь*"
    nika "*Всё в порядке*"
    nika "*Вечером обязательно схожу в продуктовый*"
    nika "*Ключ проварачивается со скрипом*"
    nika '*Моё больное воображение вторит уничтожительное "Пути назад нет"*'
    "(На лестнечной клетке Ника встречает соседа)"
    nika "*Чёрт...*"
    nika "*Ну только не он*"
    "(Что бы не показать в глазах консервативного мужчины ещё хуже)"
    "(Героиня решает громко поздароваться)"
    nika "*Здравствуйте!*"









    return
